*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
 html {
	scroll-behavior: smooth;
	box-sizing: border-box;
  }
  body {
	font-family: 'Montserrat Alternates', sans-serif;
	font-weight: 400;
	position: relative;
	z-index: 1;
  }
  h1,
  h2,
  h3,
  h4 {
	font-weight: 500;
  }
  
  a {
	color: inherit;
	text-decoration: none;
  }
  
  img {
	max-width: 100%;
  }
  
  li {
	list-style: none;
  }
  /*  Navigation */
nav  .navbar-nav{
margin-left: 10%;
}
nav   a{
text-transform: uppercase;
text-align:  center ;
	}

 nav .nav-item  {
padding: 15px;
}
.nav-link {
font-size: 18px;	
}

 .nav-link:hover {
	 text-decoration: underline;
	}
.dropdown-item {
	color:white;
}	
.logo img  {
margin-top: 8px;
 margin-left: 30px ;	
}


/* Redes Sociales*/
 
.footer-content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
  }
  .footer-content h2{
	font-size: 2.1rem;
	font-weight: 500;
	text-transform: capitalize;
	line-height: 3rem;
	color:white;
  }
  .footer-content p{
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
	color: #cacdd2;
  }
.socials{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 5px 5px 0 100px ;
  }
  .socials li{
	margin: 0 15px ;
  }
  .socials a{
	text-decoration: none;
	color: #fff;
	border: 1.1px solid rgb(255, 255, 255);
	padding: 7px;
	border-radius: 50%;
  }
  .socials a i{
	font-size: 1.2rem;
	width: 20px;
	transition: color .4s ease;
  }
  .socials a:hover {
	color: rgb(0, 207, 249);
  } 
  
/* botÃ³n whatsap */

.boton-wsp {
	position: fixed;
	width: 55px;
	height: 55px;
	line-height: 55px;
	bottom: 30px;
	right: 30px;
	background: #0df053;
	color: #fff;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	box-shadow: 0px 1px 10px rgb(0,0,0,0.3);
	z-index: 100;
}

.boton-wsp:hover {
	text-decoration: none;
	background: #fff;
	color: #0df053;
}

   /*  Portada de Inicio */
.banner {
height: auto;
display: flex;
align-items: text;
}
.banner_description {
width: 100%;
display: block;
margin: auto;
}
.banner_description img {
position: relative;
animation:normal;
}
.tarjeta {
	position:fixed;
	top:45%;
	left: 40%;
opacity: 0.99;
	box-sizing: border-box;
		
  }
  .tarjeta2 {
	position: absolute;
	margin: 4px;
  }

  .tarjeta h1 {
   color:rgb(0, 0, 0);
   font-size: 6rem;
   font-weight: 500; 
  }
  /* scroller*/
.scroller {
  height: 1.2em;
  line-height: 1.2em;
  position: relative;
  overflow: hidden;
  width: 7em;
}
.scroller > span {
  position: absolute;
  text-transform: uppercase;
  top: 0;
  animation: slide 6s infinite;
  font-weight: bold;  
}

.nombre1 {
color: #0b9499;
font-size: 3rem; 
}

.nombre2 {
color: #dd6d22;
font-size: 3rem; 
}

.nombre3 {
  color: #dd351f;
  font-size: 3rem; 
  }
  .nombre4 {
	color: #9a1ee2;
	font-size: 3rem; 
	}
	.nombre5 {
	  font-size: 3rem; 
	  }

@keyframes slide {
  0% {
	top: 0;
  }
  25% {
	top: -1.2em;
  }
  50% {
	top: -2.4em;
  }
  75% {
	top: -3.6em;
  }
  90% {
	top: -4.7em;
  }

}
 /*  Descripcion de  ALO */
 .descripcion { 
	position:sticky;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	background: rgb(227, 222, 222) ;
	height: 500px;
}
.descripcion p {
	position: relative;
	top:15%;
	max-width: 700px;
	margin: 10px auto;
	line-height: 48px;
	font-size: 28px;
	color: rgb(0, 0, 0);	
}
.descripcion h2 {
	position: relative ;
	top:10%;
	font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
  color:rgb(0, 0, 0);	
}
 /* Productos & Servicios  */
 .titulo-portada2 {
	position: sticky;
padding: 1rem ;	  
background: #000; 
}
.titulo-portada2 h2 {
font-size: 33px;
text-align:center ;
color: white;
}
  .contenedor { 
   position:sticky;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
   background: #000;
  }
  .contenedor a {
	text-decoration: none; 
  }
 .card {
	 text-align: center;
	height: 30vh;
	width: 30%;
	display: flex;
	margin: 10px auto ;	
	border-top-left-radius: 1em 2em;
	background: #000;
	border-color: white;
  }
  .card:hover {
	background: #000;  
  }

  .contenido {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
   }  
  .contenido p {
	padding: 0  20px 0 120px ;
	display: flex;
   font-size:20px ;
   font-weight: 200;
   text-align: center; 
   color:#000;
  }

  .contenido:hover p{ 
 color: white;
 background: #000;
 transition: 0.9s ease;
  }
    .imgBx,  .imgBx2, .imgBx3, .imgBx4, .imgBx5, .imgBx6  {
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgb(0, 0, 0);
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: 0.5s ease-in-out;
	border-top-left-radius: 1em 2em;
  }
  .imgBx {
	color: #54a02b;
  }
  
  .imgBx2 {
	color: #008B91;
  }
  .imgBx3 {
	color: #DF7C1C;
  }
  .imgBx4 {
	color: #E3463E;
  }
  .imgBx5 {
	color: #a63ee3;
  }
  .imgBx6 {
	color: #ff35c2;
  }
   .card:hover .imgBx {
   width: 20%;
   height: 100%;
   transition: 0.5s ease-in-out;
   box-shadow: rgba(84, 160, 43, 0.4) 5px 5px,rgba(84, 160, 43, 0.3) 10px 10px, rgba(84, 160, 43, 0.2) 15px 15px, rgba(84, 160, 43, 0.1) 20px 20px, rgba(84, 160, 43, 0.05) 25px 25px;
  }
  .card:hover .imgBx2 {
	width: 20%;
	height: 100%;
	top: calc(8% - 24px);
	transition: 0.5s ease-in-out;
	box-shadow:rgba(0, 140, 145, 0.4) 5px 5px,rgba(0, 140, 145, 0.3) 10px 10px, rgba(0, 140, 145, 0.2) 15px 15px, rgba(0, 140, 145, 0.1) 20px 20px, rgba(0, 140, 145, 0.05) 25px 25px;
   }
   
    .card:hover .imgBx3 {
	width: 20%;
	height: 100%;
	left: -2px;
	top: calc(8% - 26px);
	transition: 0.5s ease-in-out;
	box-shadow:rgba(223, 126, 28, 0.4) 5px 5px,rgba(223, 126, 28, 0.3) 10px 10px, rgba(223, 126, 28, 0.2) 15px 15px, rgba(223, 126, 28, 0.1) 20px 20px, rgba(223, 126, 28, 0.05) 25px 25px;
   }
   .card:hover .imgBx4 {
	width: 20%;
	height: 100%;
	left: -2px;
	top: calc(8% - 26px);
	transition: 0.5s ease-in-out;
	box-shadow:rgba(223, 126, 28, 0.4) 5px 5px,rgba(223, 126, 28, 0.3) 10px 10px, rgba(223, 126, 28, 0.2) 15px 15px, rgba(223, 126, 28, 0.1) 20px 20px, rgba(223, 126, 28, 0.05) 25px 25px;
   }
   .card:hover .imgBx5 {
	width: 20%;
	height: 100%;
	top: calc(26% - 65px);
	transition: 0.5s ease-in-out;
	box-shadow:rgba(166, 62, 227, 0.4) 5px 5px,rgba(166, 62, 227, 0.3) 10px 10px, rgba(166, 62, 227, 0.2) 15px 15px, rgba(166, 62, 227, 0.1) 20px 20px, rgba(166, 62, 227, 0.05) 25px 25px;
   }
  
    .card:hover .imgBx6 {
	width: 20%;
	height: 100%;
	left: -2px;
	top: calc(26% - 65px);
	transition: 0.5s ease-in-out;
	box-shadow:rgba(255, 53, 194, 0.4) 5px 5px,rgba(255, 53, 194, 0.3) 10px 10px, rgba(255, 53, 194, 0.2) 15px 15px, rgba(255, 53, 194, 0.1) 20px 20px, rgba(255, 53, 194, 0.05) 25px 25px;
   }
    .imgBx:before, .imgBx2:before, .imgBx3:before, .imgBx4:before, .imgBx5:before,
	.imgBx6:before {
	content: attr(data-text);
	position: absolute;
	width: 100%;
	height: 100%;
	color: #3ee38300;
   }
    .imgBx img, .imgBx2 img, .imgBx3 img,.imgBx4 img,.imgBx5 img,
	.imgBx6 img {
	max-width: 25%;
	margin-top: 5%;
	transition: 0.5s ease-in-out;
   }
 
    .card:hover  .imgBx  {
	background: #54a02b;
   }
    .card:hover .imgBx2  {
	background: #008c91;
   }
  .card:hover .imgBx3  {
	background: #df7e1c;
   }
   .card:hover .imgBx4  {
	background: #E3463E;
   }
   .card:hover .imgBx5  {
	background: #a63ee3;
   }
  .card:hover .imgBx6  {
	background: #ff35c2;;
   }
   

	/* contacto */ 
	.contact-mapa { 
		width:100%;
		position: sticky ;
		height: auto;
		margin:auto ;
		display: flex;
		flex-wrap: wrap;
		background: rgb(227, 222, 222) ;
		}
		.contact-info{
		padding: 40px 100px;
		}
	  
		.contact-info:nth-child(1){
		flex:35%;
		color:#fff;
		  }
		  .contact-info:nth-child(2){
			flex:45%;
			background:#0000;
			}
			.contact-info:nth-child(3){
			  flex:25%;
			  padding: 0;
			  }
		
			  .contact-info h2{
				  font-weight: 200;
				  margin-bottom: 15px;
				  text-align: center;
				  color: #000;
				  font-size: 2.5rem;
				  font-weight: 700;
				  display: block;
				  line-height: 1;
				  text-shadow: 2px 2px 0 #f1f1f1, 2px 2px 0 #f1f1f1;
				  }
			  
				  .contact-info iframe {
					  width: 100%;
					  height: 100%;
					  }

					  .contact-info a {
						text-decoration:none;
						}
						
						
						.email:hover { 
						 color:#008c91 ;	
						}
	  
						
					  .titulo-portada3 {
						  padding: 1rem ;	  
						  background:rgb(227, 222, 222) ;
						  }
						 .titulo-portada3 h2 {
						  font-weight: 200;
						  margin-bottom: 15px;
						  text-align: center;
						  color: #000;
						  font-size: 2.5rem;
						  font-weight: 700;
						  display: block;
						  line-height: 1;
						  text-shadow: 2px 2px 0 #f1f1f1, 2px 3px 0 #000;
						  }
					
/*  Portadas   */
.header {
	position: relative;
	width: 100%;
	min-height: 85vh;
	background-image: linear-gradient(to top, #00d93e, #4ede34, #71e329, #8ee71e, #a8eb12);
	overflow: hidden;
  }
  .header2 {
	position: relative;
	width: 100%;
	min-height: 85vh;
	background-image: linear-gradient(to bottom, #61eadd, #55e3da, #49ddd8, #3bd6d5, #2ccfd2, #1cc6d1, #0bbdcf, #00b4cc, #02a6c7, #1998c0, #2b89b7, #397bac);
	 overflow: hidden;
  }
  .header3 {
	position: relative;
	width: 100%;
	min-height: 85vh;
	background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
	overflow: hidden;
  }
  
  .hero-img {
	position: absolute;
	height: 40rem;
	object-fit: contain;
	left:20% ; 
  }
  /* Submenu*/
  .advert-center {
	display: table;
	margin-top: 2%;
	min-height: 50vh ;
  } 
  .advert-box {
	  margin: 1rem 0 1rem 2rem  ;
	position: relative;
	color: black;
	height: 6.7rem;
	border-radius: 1rem;
	padding: 1rem;
	overflow: hidden;
	z-index: 1;
	vertical-align: bottom;
  }
  .advert-box :hover {
	transform: scale(1.08);
	transition-duration: 1.2s;
  }
  .advert-box img {
	position: absolute;
	bottom: 0%;
	height: 100%;
	width: auto;
	transition-duration: 1.4s;
  }
  .advert-box .dotted {
	padding-left: 40rem ;
	position: relative;
	height: 100%;
	border-radius: 1rem;
	border:none ;
	transition-duration: 1.4s;
  }
  .advert-box .content {
	position: absolute;
	transform: translate(20%, -70%);
  }
  .advert-box .content h1,
  .advert-box .content h2,
  .advert-box .content h4 {
	margin-left: -30rem;
	padding: 0;
	color: rgb(240, 240, 240);
	font-size: 1.8rem;
	font-weight: 400;
	line-height: 4;
	transition: 0.7s ease;
	transform: translate(-3%, 55%);
  }
  .advert-box .content h1:hover {
 color:black;
 transition: 0.7s ease;
  } 
  /* Lista de hornos de vidrio */ 
  .title {
	text-align: center;
  }
  .title h1 {
	color: rgb(2, 2, 2);
	font-size: 2.2rem;
	font-weight: 700;
	padding: 30px 0 30px 0 ;

  }
  .section {
  }
  .container {
	max-width: 135rem;
	margin: 0 auto;
  }
  .container-md {
	max-width: 100rem;
	margin: 0 auto;
  }
  
  .product-center {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 2rem 1rem;
  }
  .product {
	height: 25rem;
	width: 20rem;
	background-color: #fff;
	box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.267);
	border-radius: 1rem;
	text-align: center;
	transition: all 300ms ease-in-out;
  }
  .product:hover {
	box-shadow: 0 0.5rem 1rem  #000000a3;
  }
  .product-header {
	position: relative;
	height: 20rem;
	background-color: #f6f2f1;
	transition: all 300ms ease-in-out;
	z-index: 0;
	text-decoration: none;
  }
  .product-header img {
	height: 100%;
	width: 100%;
  }
  .product-footer {
	padding: 5px auto;
  }
  .product-footer  a {
	text-decoration: none;
  }
  .product-footer h3 {
	font-size: 1.5rem;	
  }
  .product-footer:hover h3 {
	color:#171717fb;
  }
   .product-header::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	border-radius: 1rem 1rem 0 0;
	background-image: linear-gradient(-20deg, #0b100c41 0%, #4dde3417 100%);
	transition: all 500ms ease-in-out;
	z-index: 1;
	opacity: 0.6;
  }
   .icons {
	position: absolute;
	right: 40%;
	top: 50%;
	transform: translate(0, -60%) scale(0);
	z-index: 2;
	opacity: 0;
	transition: all 500ms ease-in-out;
  }
  .product-header , .icons span {
	background-color: rgba(255, 255, 255, 0.697);
	font-size: 1.5rem;
	display: block;
	border-radius: 50%;
	padding: 1rem 1rem;
	line-height: 1rem;
	cursor: pointer;
	transition: all 500ms ease-in-out;	
  }
  .product-header , .icons span i {
	transition: all 500ms ease-in-out;
  }
  .product-header , .icons span:not(:last-child) {
	margin-bottom: 1rem;
  }
    .icons span:hover {
	background-color: rgb(0, 0, 0);
	color: white;
	transition: all 100ms ease-in-out;
  }
  .product:hover , .icons {
	opacity: 1;
	transform: translate(0, -10%) scale(1);
  }
  .product-header  , .icons a {
	display: block;
	margin-bottom: 1rem;
  }
  
  /* Envios */
  .product-banner {
	display: grid;
	grid-template-columns: 2fr 1fr;
	height: 30rem;
	background-color: #fff;
  }
  
   .derecha {
   align-self: center;
	text-align: center;
	padding: 1.5rem;
	
  } 
  .derecha h2 {
	align-items: center;  
  }
  
  .product-banner  {
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 1rem;
	color: #000;
	display: block;
	line-height: 1.2;
	text-align: justify;
	text-shadow: 3px 3px 0 #ffffff, 3px 3px 0 #000000;
  }
  
  /* hornos */
  .horno-ceramica{
	position: relative;
	width: 100%; 
	min-height: 100vh;
	overflow: hidden;
  }

.contenedor-texto {
position: absolute;
max-width: 58rem;
height: auto;
right: 8%;
bottom:10%;

  }

  .contenedor-texto h2 {
	bottom:80%;
	left:-5%;
	font-size:4.5rem;
	position: absolute;
	transform: translate(65%,-99%);
	color: #8bc269;
	text-shadow: rgb(211, 240, 224)  3px 0 10px;
}


  .contenedor-texto h2:nth-child(1)  {
	color:transparent;
	-webkit-text-stroke:3px #000;
}
.contenedor-texto  h2:nth-child(2)  {
	color:#000;
	animation: animate 4s ease-in-out infinite;
}

@keyframes animate {

	0%,100% {
	clip-path: polygon(1% 57%, 9% 47%, 19% 45%, 30% 46%, 43% 59%, 54% 70%, 70% 67%, 77% 55%, 83% 43%, 92% 40%, 100% 44%, 100% 100%, 0% 100%);
	
	}	
	50% {
	clip-path: polygon(1% 55%, 7% 66%, 19% 70%, 31% 63%, 41% 51%, 54% 49%, 66% 56%, 77% 63%, 90% 64%, 97% 50%, 100% 37%, 100% 100%, 0% 100%);
	
	}
	
}

.c-button {
    color: #000;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    padding: 0.9em 1.6em;
    cursor: pointer;
    display: inline-block;
    position:static;
    z-index: 1;
     left: 40%; 
     }
     
     .c-button--gooey {
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 4px solid #000;
    border-radius: 0;
    position: relative;
    transition: all 700ms ease;
    border-radius:3em ;
    
     }
     
     .c-button--gooey .c-button__blobs {
    height: 100%;
    filter: url(#goo);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -3px;
    right: -1px;
    z-index: -1;
    border-radius:3em ;
     }
     
     .c-button--gooey .c-button__blobs div {
    background-color: black;
    width: 34%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    transform: scale(1.4) translateY(125%) translateZ(0);
    transition: all 700ms ease;
     }
     
     .c-button--gooey .c-button__blobs div:nth-child(1) {
    left: -5%;
     }
     
     .c-button--gooey .c-button__blobs div:nth-child(2) {
    left: 30%;
    transition-delay: 60ms;
     }
     
     .c-button--gooey .c-button__blobs div:nth-child(3) {
    left: 66%;
    transition-delay: 25ms;
     }
     
     .c-button--gooey:hover {
    color: #fff;
     }
     
     .c-button--gooey:hover .c-button__blobs div {
    transform: scale(1.4) translateY(0) translateZ(0);
     }

	 .room-gallery img, 
	 .room-gallery2 img, 
	 .room-gallery3 img, 
	 .room-gallery4 img, 
	 .room-gallery5 img, 
	 .room-gallery6 img
	  {	    
	   position:absolute;
	   max-width: 20rem ;
	   height: auto;
	   bottom:40%;
	   left:10% ;
	   
		}
		
		.room-preview, 
		.room-preview2,
		 .room-preview3,
		 .room-preview4,
		 .room-preview5,
		 .room-preview6    
		   
			{	  
	   position:absolute;
	   bottom:13%;
	   left:5% ;
	   
		}
		  
		.room-preview img,
		 .room-preview2 img,
		 .room-preview3 img,
		 .room-preview4 img,
		 .room-preview5 img,
		 .room-preview6 img
		 
		 {
	  position: relative;
	   height: 10rem; 
		opacity: 0.8;
		cursor: pointer;
		transition-property: 0.3s ease-out;
		border:none;	
   
	   }
   

.contenedor-texto h3 span {
	color: #253b70;
	font-size: 2rem;
	font-weight: 50;
	display: block;
	
	line-height: 1.2;
	text-align: justify;
	text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
  }

  .contenedor-texto p span {
	max-width: 600px;
	color: #000;
	font-size: 1.5rem;
	font-weight: 200;
	display: block;
	line-height: 1.4;
	text-align: justify;
	font-weight: 400;
  }

  
  .room-description  {
	width: 50% ;
   display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center; 
  }
  
  
  .room-description h2 {
	color: black;
	text-align: center;
	text-decoration-color: none;
  }
  
 
  
	 /*  Desktop */ 


	 @media only screen and (max-width: 1200px) {
		.header .hero-img {
		  right: -20%;
		}
		.contenedor-texto {
		top:68%;
		  transform: translate( 5%, 95%);
		}
		.contenedor-texto h2 {
		left:35% ;
		  font-size: 4rem;
		  transform: translate(-5%,-90%);	
		}
		.contenedor-texto h3 span {
		transform: translate(-7%,30%);	
		  font-size: 2rem;
		}
		.room-gallery img, 
		.room-gallery2 img, 
		.room-gallery3 img, 
		.room-gallery4 img,
		.room-gallery5 img,
		.room-gallery6 img
		{
			left: 60%;
			transform: translate(-80%,-50%);
			}
			.room-preview, 
			.room-preview2,
			.room-preview3,
			.room-preview4,
			.room-preview5,
			.room-preview6
			{
			top:60% ;
			right:27% ;	
	
				}
			.room-preview img,
			.room-preview2 img, 
			.room-preview3 img,
			.room-preview4 img,
			.room-preview5 img,
			.room-preview6 img
			{
				transform: translate(30%,-90%);	
				}	
	  } 

  /* footer */ 
footer{ 
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100%;
    color: #fff;
}
  .footer-bottom{
	background: #000;
	width: 100%;
	padding: 20px;
  padding-bottom: 40px;
	text-align: center;
  }
  .footer-bottom p{
  float: center;
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;
  }

  .footer-bottom p a{
	color:#44bae8;
	font-size: 16px;
	text-decoration: none;
	}
	.copy {
		padding: 10px; 
	  color:#fff;
	  font-size: 10px;
	  text-align: center;
	background: black;
	}
		
	.contact-info p {
		text-align: center;
		font-size: 1.3rem;
		font-weight: 700;
		margin-left: 50px;
		margin-bottom: 20px;
		color: black;
		}
		
  
	
	

 /*  desktop  */ 
	 @media only screen and (max-width: 1200px) {
		.container {
		  padding: 0 3rem;
		}
		.container-md {
		  padding: 0 3rem;
		}
	  }

 /*  desktop  */ 
	 @media (max-width:992px) {
		.header,.header2,.header3   {
			min-height: 70vh;
		  }

		  
		  .header .hero-img {
			height: 40rem;
			right: -10%;
		  }
	
		.contenedor {
		  width: 100%;
		  flex-direction: column;
		  align-items: center;
		} 

		.contenido p {
			font-size: 1.5rem;
        padding: 0 20% 0 30% ;
		

		}
		 .card {
		  width: 80%;
		}
		.product-banner .content h1 span {
			font-size: 5rem;
		  }

		 .tarjeta {
			 top: 30%; 
			left:20%;
	  } 



	} 
			
 /*  tablet  */ 
	@media (max-width:768px) {
		.dropdown:hover .dropdown-menu {
			display: block; 
		   }  
		.logo img {
			height: 100px;
			width:  auto;
			transform: translate(134%, 0);
		  }
		 
		.contact-info  {
		width: 60%;
		height:auto;
		  }
		  .contact-info h1 {
		font-size:2.3rem ;
		text-align: center;
		  
		}

		.contact-info h2  {
		  font-size:2rem ;
		  text-align: left;
		
		  }
		
		.contact-info p {
		  font-size:1.5rem ;
		  text-align: center; 
		  }
		 

.tarjeta {
margin-top: -130px;
}

		  .footer-content {
	padding: 20px 0 25px 0 ;		  

		  }
.socials  {
margin-right: 100px;
}


			} 
		
 /*  celular Telephone */ 

	  @media only screen and (max-width: 567px) {
		.logo img {
			height: 100px;
			width:  auto;
			transform: translate(10%, 0);
		  }
		 
		.header, .header2, .header3 {
			min-height: 50vh;
		  }
		 
		  .hero-content {
			top: 20%;
			transform: translate(10%, 90%);
		  }
		  .hero-content h2 {
			font-size: 3rem;
			right:10% ;
		  }
		  .hero-content h3 span {
			font-size: 1.4rem;
		  }

		  .horno-ceramica {
			  height: 20vh;
		  }
		  .contenedor-texto {
			  top:65% ;
			  left: 6%;
			  transform: translate(5%,30%);
		  }
		  .contenedor-texto h2 {
			transform: translate(-30%,-400%);
		  font-size: 2.8rem;	
		  
		  }
		  .contenedor-texto p span {
			transform: translate(-2%,-80%);
			font-size: 1rem;	
			
			}
		  .contenedor-texto h3 span {
			  font-size:1.6rem ;	
			  }
			  .c-button {
				transform: translate(-30%,-100%);
					  
			  }
		  

	  .room-gallery img, 
	  .room-gallery2 img, 
	  .room-gallery3 img, 
	  .room-gallery4 img,
	   .room-gallery5 img,
	   .room-gallery6 img 
	   { 
		height: 15rem; 
		top: 0%; 
		  transform: translate(-60%,5%);
		  }
		
		  .room-preview, 
		  .room-preview2,
		  .room-preview3,
		  .room-preview4,
		  .room-preview5,
		  .room-preview6 
		  { 
	   	
	   top:38%;
				}    
		  .room-preview img,
		  .room-preview2 img,
		  .room-preview3 img,
		  .room-preview4 img,
		  .room-preview5 img,
		  .room-preview6 img
		  
		  {
		 height:5rem ;
		 top: 0%; 
		  left: 10%; 
		  }
	  
		  .hero-content a {
			padding: 1rem 3rem;
		  }	

		  .contact-info h2 {
			  font-size: 25px;
			  
				}
				.contact-info p {
				  font-size: 18px;
					} 
					.logo img {
						margin-top: 10%;
						margin-left: 55%;
					   height: 90px; 
					  width:  100%;
					}
		
			
			.tarjeta h1 {
			font-size: 2.1rem;
			
			}
			.nombre1, .nombre2,.nombre3,.nombre4,.nombre5 {
				font-size: 2rem;
			}
		
			.descripcion h2  {
				font-size: 1.8rem;
				
			}
		   .descripcion p  {
			margin: 15px ;
			   font-size: 1.1rem;
		   }

		.hero-img {
		left:  10% ;	
		bottom: -25% ;	
		}
		.advert-center {
		min-height: 20vh;
		width: auto;
		}
		.hero-img {
			min-height: 20vh;
		}
		
		  .title h1 { 
		font-size: 1.6rem;	  
		  }
			.advert-box {
				width: 16rem;
				height: 7vh ;
				right: 13% ;	 
			}
			.advert-box img { 
				height: 4rem;
			  }
			  .advert-box .content h1,
			  .advert-box .content h2 
			  { 
		font-size: 1rem;
			  }
			   .dotted {
				 right:4rem;
			  }

     .card:hover .imgBx, .card:hover .imgBx2, .card:hover .imgBx3, .card:hover .imgBx4,
	 .card:hover .imgBx5,.card:hover .imgBx6  {
   width: 100%;
   height: 30%;

  }

  .imgBx img, .imgBx2 img, .imgBx3 img,.imgBx4 img,.imgBx5 img,
  .imgBx6 img {
  max-width: 18%;
  margin-top:15%;
 }

  .contenido p {
  padding:25% 5% 0 5% ;
   font-size: 1.1rem; 
   
	  }
	
	.contact-info {
		display: table;
		width: 60%;
	}
  .derecha h2 {
	  font-size: 1.4rem;
  }
	.product-banner {
	height: 20vh;	
	}
	
		  }  
		  
		


		  